limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wildeligabremen.de www.wildeligabremen.de;
    root /var/www/html;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/wildeligabremen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wildeligabremen.de/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon text/css application/octet-stream;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl;
    server_name manager.wildeligabremen.de;
    ssl_certificate /etc/letsencrypt/live/wildeligabremen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wildeligabremen.de/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    location ~ \.php$ {
        alias /var/www/api/public;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    api:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;

        limit_req zone=api burst=20 nodelay;
    }
    
    location /ws {
        proxy_pass http://ui:3098/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        alias /var/www/api/public;
        try_files $uri /api/index.php$is_args$args;
    }

    location / {
        proxy_pass http://ui:3098;
    }
}
